{
  "_args": [
    [
      {
        "raw": "/private/var/folders/5h/fyrf2cp923v_53kt0st_q0kc0000gn/T/d-116107-11586-1ddwnlz/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/5h/fyrf2cp923v_53kt0st_q0kc0000gn/T/d-116107-11586-1ddwnlz/package.tgz",
        "spec": "/private/var/folders/5h/fyrf2cp923v_53kt0st_q0kc0000gn/T/d-116107-11586-1ddwnlz/package.tgz",
        "type": "local"
      },
      "/private/var/folders/5h/fyrf2cp923v_53kt0st_q0kc0000gn/T/apm-install-dir-116107-11586-1hmeotj"
    ]
  ],
  "_from": "../d-116107-11586-1ddwnlz/package.tgz",
  "_id": "language-api-blueprint@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-api-blueprint",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/5h/fyrf2cp923v_53kt0st_q0kc0000gn/T/d-116107-11586-1ddwnlz/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/5h/fyrf2cp923v_53kt0st_q0kc0000gn/T/d-116107-11586-1ddwnlz/package.tgz",
    "spec": "/private/var/folders/5h/fyrf2cp923v_53kt0st_q0kc0000gn/T/d-116107-11586-1ddwnlz/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-116107-11586-1ddwnlz/package.tgz",
  "_shasum": "a375fbd7be5b2f31fb9a218c10362eac5e0b266f",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/5h/fyrf2cp923v_53kt0st_q0kc0000gn/T/d-116107-11586-1ddwnlz/package.tgz",
  "_where": "/private/var/folders/5h/fyrf2cp923v_53kt0st_q0kc0000gn/T/apm-install-dir-116107-11586-1hmeotj",
  "bugs": {
    "url": "https://github.com/danielgtaylor/atom-language-api-blueprint/issues"
  },
  "dependencies": {},
  "description": "API Blueprint & MSON Grammars",
  "devDependencies": {
    "async": "^0.9.0",
    "plist": "^1.1.0",
    "season": "^5.2.0"
  },
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/danielgtaylor/atom-language-api-blueprint#readme",
  "license": "MIT",
  "name": "language-api-blueprint",
  "optionalDependencies": {},
  "readme": "# API Blueprint Grammar for Atom\n\nAn Atom grammar for [API Blueprint](https://apiblueprint.org/), generated from the associated [Sublime Text plugin](https://github.com/apiaryio/api-blueprint-sublime-plugin). Install by searching for `API Blueprint` in the Atom preferences.\n\n![API Blueprint Atom Screenshot](https://cloud.githubusercontent.com/assets/106826/7290957/fc6f6d7e-e93c-11e4-84d2-b61e8d59eb78.png)\n\n## Updating\n\nThis grammar can be updated automatically whenever the associated Sublime Text plugin has been updated:\n\n```sh\n$ npm install\n$ npm run build\n$ git add grammars/apiblueprint.cson\n$ git commit -m 'Updating ...'\n$ apm publish minor\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgtaylor/atom-language-api-blueprint.git"
  },
  "scripts": {
    "build": "node generate-grammar.js"
  },
  "version": "1.0.2"
}
