{
  "_from": "https://www.atom.io/api/packages/file-icons/versions/2.1.33/tarball",
  "_id": "file-icons@2.1.33",
  "_inBundle": false,
  "_integrity": "sha512-Rx0z3Ji2jSQEv26Esx/h7aPxJXNqJWH734jdIHSLoKzWwI0tfr3G4WcYVEbD4jNl/bfh/h47l0vguGJSZIqfVw==",
  "_location": "/file-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/file-icons/versions/2.1.33/tarball",
    "rawSpec": "https://www.atom.io/api/packages/file-icons/versions/2.1.33/tarball",
    "saveSpec": "https://www.atom.io/api/packages/file-icons/versions/2.1.33/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/file-icons/versions/2.1.33/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/file-icons/versions/2.1.33/tarball",
  "_shasum": "ed1514d158fd41b42a29c168a955a651b1d8dbfd",
  "_spec": "https://www.atom.io/api/packages/file-icons/versions/2.1.33/tarball",
  "_where": "/private/var/folders/w_/07_hh84n5h33cdqk37ckdqtr0000gn/T/apm-install-dir-119612-20060-db8l4i.rxbsq",
  "atomTestRunner": "atom-mocha",
  "bugs": {
    "url": "https://github.com/file-icons/atom/issues"
  },
  "bundleDependencies": false,
  "configSchema": {
    "coloured": {
      "type": "boolean",
      "default": true,
      "description": "Untick this for colourless icons",
      "order": 1
    },
    "onChanges": {
      "type": "boolean",
      "default": false,
      "title": "Only colour when changed",
      "description": "Show different icon colours for modified files only. Requires that project be a Git repository.",
      "order": 2
    },
    "tabPaneIcon": {
      "type": "boolean",
      "default": true,
      "title": "Show icons in file tabs",
      "order": 3
    },
    "defaultIconClass": {
      "type": "string",
      "default": "default-icon",
      "title": "Default icon class",
      "description": "CSS class added to files that lack an icon.",
      "order": 4
    },
    "strategies": {
      "type": "object",
      "title": "Match strategies",
      "description": "Advanced settings for dynamic icon assignment.",
      "order": 5,
      "properties": {
        "grammar": {
          "type": "boolean",
          "default": true,
          "order": 1,
          "title": "Change on grammar override",
          "description": "Change a file's icon when manually setting its language."
        },
        "hashbangs": {
          "type": "boolean",
          "default": true,
          "order": 2,
          "title": "Check hashbangs",
          "description": "Allow lines like `#!/usr/bin/perl` to affect icons."
        },
        "modelines": {
          "type": "boolean",
          "default": true,
          "order": 3,
          "title": "Check modelines",
          "description": "Allow [Vim](http://vim.wikia.com/wiki/Modeline_magic) and [Emacs](https://www.gnu.org/software/emacs/manual/html_node/emacs/Specifying-File-Variables.html#Specifying-File-Variables) modelines to change icons."
        },
        "usertypes": {
          "type": "boolean",
          "default": true,
          "order": 4,
          "title": "Use custom file-types",
          "description": "Respect the user's [custom language-type settings](http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-language-recognition)."
        },
        "linguist": {
          "type": "boolean",
          "default": true,
          "order": 5,
          "title": "Use .gitattributes",
          "description": "Honour [`linguist-language`](https://github.com/github/linguist#using-gitattributes) attributes in local `.gitattributes` files."
        }
      }
    }
  },
  "dependencies": {
    "atom-fs": "v0.1.6",
    "lru-cache": "^5.1.1",
    "mapped-disposable": "^1.0.3",
    "micromatch": "^3.1.10"
  },
  "deprecated": false,
  "description": "Assign file extension icons and colours for improved visual grepping",
  "devDependencies": {
    "atom-mocha": "^2.1.2",
    "coffee-script": "^1.12.7",
    "coffeelint": "^2.1.0",
    "eslint": "^5.16.0",
    "get-options": "^1.2.0",
    "mocha-when": "^1.0.0",
    "rimraf": "^2.6.3",
    "tmp": "^0.1.0",
    "unzipper": "^0.9.15"
  },
  "engines": {
    "atom": ">=1.25.0"
  },
  "homepage": "https://github.com/file-icons/atom",
  "license": "MIT",
  "main": "lib/main.js",
  "name": "file-icons",
  "private": true,
  "providedServices": {
    "file-icons.element-icons": {
      "versions": {
        "1.0.0": "provideService"
      }
    },
    "atom.file-icons": {
      "versions": {
        "1.0.0": "suppressFOUC"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/file-icons/atom.git"
  },
  "scripts": {
    "lint": "npx eslint . && npx coffeelint -q config.cson",
    "test": "atom -t ./test/"
  },
  "version": "2.1.33"
}
